:root{
    background-color: rgba(39, 6, 6, 0.671);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}




.header{
    grid-column: 2/4;
}


.comments-cont, .buddies-cont{
    grid-column: 3/4;
}









.layout{
    width: 97vw; /* the unit could cause problem */
    /* border: solid 2px red; */
    display: grid;
    border-radius: 15px;
    grid-template-columns: 1fr 3fr 1fr;
    /* grid-template-rows: 0.35fr 1fr 0.5fr; */
}    

.sidebar{
    grid-row: 1/4;
    display: flex;
    justify-content: center;
}    

.dashboard{
    display: flex;
    align-items: center;
    font-size: 1rem;
}    

.home, .profile, .msg, .settings, .support{
display: grid;    
grid-template-columns: 1fr 3fr;
align-items: center;
font-size: 1.5rem;
}








.header{
    display: flex;
    justify-content: space-between;
    margin-top: 10px; 
    max-height: 200px;
}    

.header-one{
    margin-left: 2%;
    display: flex;
    align-items: center;
    gap: 2%;
    width: 90%;
    min-width: 350px;
    max-height: 200px;
}    

.header-one > img{
    border-radius: 50px;
}    

.kiro-name{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}    

.kiro-name p,
.kiro-name h1 {
    margin: 0;
}    

.header-two{
    display: flex;
    flex-direction: column;
    margin-right: 2%;
    width: 20%;
    min-width: 160px;
    max-height: 160px;
}    

.imgs{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 75%;
}    

.kiro-pic{
    border-radius: 30px;
}    

.btns{
    display: flex;
    justify-content: space-evenly;
    height: 25%;

}    

button{
    width: 40%;
    border-radius: 40px;
}    















.diary{
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 450px;
    border: solid;
}    

.diary > h3{
    height: 10px;
}


.diary-days{
    display: flex;
    border-radius: 10px;
    box-shadow: 1px 1px 4px black;
    overflow: hidden;
}    

.stylish-line{
    width: 40px;
    background: linear-gradient(to bottom, black, white);
    margin-right: 2%;
}    

.diary-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}    

.diary-contents div:first-child{
    width: 100%;
}    

.diary-contents div:last-child{

    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 3%;
    padding-right: 10%;
    padding-bottom: 1%;
}    



.dairy-cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}    
















.buddies-cont{
display: flex;    
flex-direction: column;
align-items: center;

}


h3{
    text-align: center;
    height: 10%;
}    

.friends{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}    

.friends > img{
    width: 100px;
    height: 100px;
    border: solid;
    border-radius: 40px;
}    
  






























.comments-cont{
    border: solid green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

.cmt-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    background-color: rgb(70, 70, 90);
    border-radius: 5px;
}

.cmt-img{
    width: 40px;
    height: 40px;
    border-radius: 40px;
}

.comments{
    display: flex;
    align-items: center;
    gap: 3%;
    margin-bottom: -20px ;
    margin-top: -10px;
}

.test{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}










/* YOU HAVE COMPLETED THE WEBSITE. NOW STYLE THE FONTS AND COLOURING */













